.directions {
  &__container {
    display: flex;
    justify-content: space-between;
    margin-top: 85px;
    background-color: var(--neutral-white);
  }

  &__left {
    display: flex;
    flex-direction: column;
    max-width: 770px;
    gap: 30px;
  }

  &__right {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(2, 1fr);
  }

  &__btn {
    margin-top: auto;
  }
}

.card {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  border-radius: 25px;
  padding: 60px;
  width: 365px;
  height: 335px;
  box-shadow: 0 0 30px 0 rgb(0 0 0 / 1%);
  background: var(--neutral-grey-light, #f6f6fb);

  &__text {
    line-height: 110%;
  }
}
